<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openshift.examples</groupId>
  <artifactId>test-module1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-module1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>test-module1</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.openshift.examples.module1</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec.javax.servlet</groupId>
  		<artifactId>jboss-servlet-api_3.1_spec</artifactId>
  		<version>1.0.0.Final-redhat-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openshift.examples</groupId>
  		<artifactId>module1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
